#JWT secret token
JWT_SECRET = secret@2025

# Admin Credentials
ADMIN_EMAIL=admin@postpilot.com
ADMIN_PASSWORD=admin123

# MongoDB
MONGODB_URI = mongodb+srv://prudhvimylavarapu2:prudhvi123@cluster0.ekkt57z.mongodb.net/postpilot

# ImageKit
IMAGEKIT_PUBLIC_KEY = public_J+yRSmF1dDfJUlIzhMbG1Gnob1o=
IMAGEKIT_PRIVATE_KEY = private_mSZRyuY6iT7AdiiXk0DRxj6NXGM=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/prudhvimylavarapu